{
  "name": "@hackycy/egg-class-validator",
  "version": "0.0.8",
  "description": "class-validator plugin for Egg.js",
  "eggPlugin": {
    "name": "classValidator"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "class-validator"
  ],
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "app/**/*.js",
    "package.json",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "types": "index.d.ts",
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackycy/egg-class-validator"
  },
  "bugs": {
    "url": "https://github.com/hackycy/egg-class-validator/issues"
  },
  "homepage": "https://github.com/hackycy/egg-class-validator",
  "author": "hackycy",
  "license": "MIT"
}
